# OnlineImages

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/turskyi/onlineimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/turskyi/onlineimages/: MainActivity.kt  OnlineImagesApplication.kt
app/src/main/java/io/github/turskyi/onlineimages/data/: ImageRepository.kt  ImageRepositoryImpl.kt  UnsplashPagingSource.kt
app/src/main/java/io/github/turskyi/onlineimages/data/api/: PhotoResponse.kt  UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/io/github/turskyi/onlineimages/data/api/datasource/: PhotoNetSource.kt
app/src/main/java/io/github/turskyi/onlineimages/data/api/service/: OnlineImagesApi.kt
app/src/main/java/io/github/turskyi/onlineimages/data/entities/: PhotoResponse.kt  UnsplashResponse.kt
app/src/main/java/io/github/turskyi/onlineimages/data/network/datasource/: PhotoNetSource.kt
app/src/main/java/io/github/turskyi/onlineimages/data/network/service/: OnlineImagesApi.kt
app/src/main/java/io/github/turskyi/onlineimages/di/: AppModule.kt
app/src/main/java/io/github/turskyi/onlineimages/ui/details/: DetailsFragment.kt
app/src/main/java/io/github/turskyi/onlineimages/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  OnItemClickListener.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_gallery.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/github/turskyi/onlineimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
