// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Defining versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 31
        buildToolsVersion = "30.0.3"

        // App dependencies
        kotlinVersion = "1.6.10"
        appCompatVersion = '1.4.1'
        materialVersion = '1.5.0'
        espressoVersion = '3.4.0'
        glideVersion = '4.12.0'
        hiltAndroidXVersion = '1.0.0'
        junitVersion = '4.13.2'
        ktxVersion = '1.7.0'
        pagingVersion = '3.1.0'
        retrofitVersion = '2.9.0'
        testExtJunitVersion = '1.1.3'
        navigationVersion = '2.5.0-alpha01'
        hiltVersion = '2.40.5'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}